# UniversityManagerBroken

./: pom.xml
src/main/java/nl/inholland/universitymanager/ui/: StyledScene.java
src/main/java/nl/inholland/universitymanager/ui/views/: StudentListView.java  TeacherListView.java
src/main/java/nl/inholland/universitymanager/ui/windows/: MainWindow.java
src/nl/inholland/universitymanager/ui/dialogs/: GradeAddDialog.java  StudentAddDialog.java
src/nl/inholland/universitymanager/ui/scenes/: StudentListScene.java  StyledScene.java  TeacherListScene.java
src/nl/inholland/universitymanager/ui/windows/: MainWindow.java
